NODE_ENV =  development
DB_LOCAL_URI = 'mongodb+srv://Ashraf:venture06ashu@adlcompany.h7xol5k.mongodb.net/?retryWrites=true&w=majority&appName=ADLCompany'
JWT_SECRET = FEKHKJCNJHOHSNSZLNJ
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7
PORT = 5000

SMTP_HOST = smtp.office365.com
SMTP_PORT = 587
SMTP_EMAIL = production@adlhre.com
SMTP_PASSWORD = yafatha921@
SMTP_FROM_NAME = ADL Company
SMTP_FROM_EMAIL = production@adlhre.com